<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vh;
      }
      .main {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border:2px solid black;
      }
      .a {
        height: 412px;
        width: 20%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 320px;
        margin-bottom: 20px;
      }
      #f1 {
        display: flex;
        align-items: center;
        border: 1.5px solid var(--unnamed-color-00964a);
        border: 2px solid #00964a;
        opacity: 1;
        border-radius: 50%;
      }
      .f1 {
        display: flex;
        align-items: center;
        border: 1.5px solid var(--unnamed-color-00964a);
        border: 2px solid #dedede;
        opacity: 1;
        border-radius: 50%;
      }

      .b {
        height: 412px;
        width: 40%;

        display: flex;
        align-items: center;
      }
      .c {
        height: 412px;
        width: 40%;

        display: flex;
        flex-direction: column;
        margin-right: 290px;
        /* background-color: aqua; */
        margin-top: 50px;
      }
      .c11 {
        margin-left: 10px;
      }
      .c12 {
        display: flex;
      }
      .c121 {
        margin: 10px;
      }
      .c2 {
        margin-left: 10px;
        margin-top: 20px;
      }
      .c3 {
        margin-left: 10px;
        display: flex;
        align-items: center;
        margin-top: 180px;
      }
      .c31 {
      }
      .c32 {
        display: flex;
        margin-left: 60px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="a">
        <div id="f1"><img src="f1.png" alt="" /></div>
        <div class="f1"><img src="f2.png" alt="" /></div>
        <div class="f1"><img src="f3.png" alt="" /></div>
        <div class="f1"><img src="f5.png" alt="" /></div>
        <div class="f1"><img src="f4.png" alt="" /></div>
      </div>
      <div class="b">
        <img src="m1.png" alt="" />
      </div>
      <div class="c">
        <div class="c1">
          <div class="c11"><span>Relief & Repair Moisturizer</span></div>
          <div class="c12">
            <div class="c121"><img src="Group 2726.svg" alt="" /></div>
            <div class="c121"><span>Free Shipping over $100</span></div>
          </div>
          <hr style="margin-left: 10px; border: 1px solid black" />
        </div>

        <div class="c2">
          <span
            >A moisturizer for dry, sensitive skin that seriously hydrates and
            soothes.</span
          >
        </div>
        <a
          href="#"
          style="
            text-decoration: none;
            color: #00964a;
            margin-left: 10px;
            margin-top: 10px;
          "
        >
          See more</a
        >
        <div class="c3">
          <div class="c31">
            <span style="color: #00964a">$0.00</span>
          </div>
          <div class="c32">
            <div>
              <button
                style="
                  border-radius: 20px;
                  border: 2px solid black;
                  padding: 10px;
                "
              >
                - 1 +
              </button>
            </div>
            <div>
              <button
                style="
                  background-color: #000000;
                  color: white;
                  border-radius: 20px;
                  padding: 10px;
                  letter-spacing: 3px;
                  margin-left: 10px ;
                "
              >
                Add to cart >
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>